<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<title></title>
</head>
<body>


	<script>window.location.href = "welcome.php";</script>



	<div class="bottom-bar">


		<a class ="playlist" href="playlist.html"><p>Saved Music</p></a>





		<a class ="live" href="live.html"><i class="fa fa-plus"></i></a>


		<a class ="search" href="search.html"><i class="fa fa-search"></i></a>

	</div>

</body>
</html>